<PAD>	0	1
<UNK>	1	1
to	2	4308
from	3	3716
flights	4	2433
the	5	2095
on	6	1495
what	7	1346
me	8	1261
flight	9	1171
boston	10	1070
show	11	1054
san	12	1004
i	13	997
denver	14	992
a	15	900
francisco	16	868
in	17	855
and	18	786
atlanta	19	757
pittsburgh	20	687
is	21	664
dallas	22	653
baltimore	23	618
all	24	604
philadelphia	25	588
like	26	484
are	27	458
list	28	440
airlines	29	425
of	30	382
that	31	367
between	32	362
DIGIT	33	361
washington	34	340
leaving	35	314
please	36	306
pm	37	290
morning	38	288
for	39	276
fly	40	274
would	41	274
fare	42	259
first	43	245
oakland	44	242
there	45	232
after	46	229
wednesday	47	228
ground	48	223
'd	49	222
you	50	222
trip	51	218
does	52	212
transportation	53	210
cheapest	54	209
class	55	203
round	56	202
need	57	202
city	58	196
arriving	59	192
available	60	191
with	61	185
before	62	181
have	63	181
fares	64	174
which	65	174
afternoon	66	173
american	67	172
give	68	169
one	69	168
at	70	162
new	71	160
want	72	157
way	73	157
DIGITDIGITDIGIT	74	154
leave	75	151
york	76	150
dc	77	145
earliest	78	145
thursday	79	144
monday	80	143
nonstop	81	142
arrive	82	141
united	83	139
airport	84	138
how	85	138
tuesday	86	136
go	87	135
DIGITDIGIT	88	134
information	89	130
am	90	128
st.	91	127
can	92	125
milwaukee	93	122
find	94	121
twenty	95	120
DIGITDIGITDIGITDIGIT	96	116
sunday	97	116
miami	98	115
delta	99	113
evening	100	113
noon	101	111
vegas	102	111
las	103	110
newark	104	106
's	105	103
any	106	102
chicago	107	100
o'clock	108	99
charlotte	109	99
phoenix	110	98
do	111	97
continental	112	97
august	113	96
saturday	114	95
stop	115	93
toronto	116	91
friday	117	90
fort	118	90
worth	119	90
july	120	90
orlando	121	89
diego	122	89
airline	123	89
next	124	88
seventh	125	87
us	126	87
air	127	87
early	128	87
houston	129	85
tell	130	85
seattle	131	84
indianapolis	132	82
kansas	133	81
or	134	77
code	135	73
downtown	136	71
cost	137	70
latest	138	70
tomorrow	139	69
aircraft	140	69
cleveland	141	68
los	142	65
angeles	143	65
going	144	65
salt	145	64
lake	146	64
around	147	62
stopover	148	60
an	149	59
many	150	57
montreal	151	55
by	152	54
memphis	153	54
see	154	53
june	155	53
about	156	53
may	157	52
twa	158	52
dollars	159	51
get	160	51
mean	161	50
petersburg	162	50
tampa	163	50
than	164	50
ticket	165	49
expensive	166	49
could	167	49
nashville	168	49
'm	169	48
minneapolis	170	47
jose	171	47
type	172	47
much	173	46
leaves	174	46
departing	175	44
long	176	44
louis	177	43
international	178	43
time	179	42
tacoma	180	42
service	181	42
know	182	42
travel	183	42
cincinnati	184	41
least	185	40
less	186	39
daily	187	39
book	188	38
meal	189	38
into	190	38
okay	191	38
depart	192	37
beach	193	37
economy	194	36
coach	195	36
lowest	196	36
november	197	35
paul	198	34
detroit	199	34
last	200	33
day	201	33
used	202	32
it	203	32
serve	204	32
night	205	32
september	206	32
california	207	32
columbus	208	31
serves	209	31
northwest	210	31
december	211	31
love	212	31
field	213	31
second	214	31
now	215	30
return	216	30
kind	217	29
general	218	29
mitchell	219	29
flying	220	28
arrives	221	28
third	222	28
stops	223	27
make	224	26
direct	225	25
times	226	25
out	227	25
be	228	25
breakfast	229	25
burbank	230	24
airports	231	24
la	232	24
take	233	24
schedule	234	24
as	235	24
possible	236	24
april	237	23
car	238	23
looking	239	23
stopping	240	22
eastern	241	22
number	242	22
restriction	243	22
cities	244	22
has	245	21
goes	246	21
fifth	247	21
fourth	248	21
dl	249	21
late	250	21
price	251	21
eighth	252	20
connecting	253	20
this	254	20
interested	255	20
business	256	20
also	257	19
served	258	19
dinner	259	19
prices	260	19
twentieth	261	19
will	262	19
week	263	18
two	264	18
via	265	18
ontario	266	18
ua	267	18
airfare	268	17
most	269	17
fifteenth	270	17
westchester	271	17
same	272	17
using	273	17
through	274	17
rental	275	17
arrangements	276	17
other	277	17
today	278	16
returning	279	16
ninth	280	16
back	281	16
plane	282	16
stand	283	16
your	284	16
bwi	285	15
sixth	286	15
display	287	15
then	288	15
county	289	15
flies	290	15
ap	291	15
limousine	292	14
types	293	14
midwest	294	14
express	295	14
thirtieth	296	14
wednesdays	297	14
where	298	13
classes	299	13
only	300	13
listing	301	13
florida	302	12
eleventh	303	12
tenth	304	12
tickets	305	12
again	306	12
qx	307	12
either	308	12
october	309	12
north	310	12
carolina	311	12
under	312	11
smallest	313	11
f	314	11
lunch	315	11
twelfth	316	11
should	317	11
transport	318	11
h	319	10
canadian	320	10
capacity	321	10
guardia	322	10
jersey	323	10
meals	324	10
if	325	10
colorado	326	10
explain	327	10
shortest	328	9
mco	329	9
thank	330	9
sixteenth	331	9
seating	332	9
fourteenth	333	9
thirty	334	9
makes	335	9
seventeenth	336	9
airplane	337	9
my	338	9
hi	339	9
y	340	9
january	341	9
weekday	342	9
when	343	9
live	344	9
departure	345	9
ewr	346	9
planes	347	8
some	348	8
march	349	8
no	350	8
nineteenth	351	8
layover	352	8
're	353	8
dfw	354	8
but	355	8
landings	356	8
traveling	357	8
people	358	8
right	359	8
far	360	7
both	361	7
distance	362	7
serving	363	7
offer	364	7
logan	365	7
boeing	366	7
yes	367	7
yn	368	7
each	369	7
abbreviation	370	7
hp	371	7
uses	372	7
use	373	7
over	374	7
hours	375	7
codes	376	7
numbers	377	6
arrange	378	6
booking	379	6
coming	380	6
q	381	6
qw	382	6
during	383	6
sfo	384	6
trying	385	6
canada	386	6
let	387	6
takeoffs	388	6
later	389	6
qo	390	6
february	391	6
arrival	392	5
arrivals	393	5
midnight	394	5
rent	395	5
southwest	396	5
stopovers	397	5
thrift	398	5
ohio	399	5
their	400	5
nationair	401	5
jfk	402	5
eighteenth	403	5
days	404	5
costs	405	5
starting	406	5
provided	407	5
name	408	5
lufthansa	409	5
ff	410	5
ea	411	5
making	412	5
mornings	413	5
sometime	414	5
these	415	5
'll	416	5
anywhere	417	5
area	418	4
cheap	419	4
those	420	4
seats	421	4
pennsylvania	422	4
saturdays	423	4
sixteen	424	4
departures	425	4
passengers	426	4
rates	427	4
hello	428	4
land	429	4
so	430	4
help	431	4
six	432	4
tuesdays	433	4
total	434	4
connect	435	4
ap57	436	4
following	437	4
amount	438	4
s	439	4
more	440	4
weekdays	441	4
near	442	4
destination	443	4
another	444	4
georgia	445	4
departs	446	4
requesting	447	4
kinds	448	3
reservation	449	3
america	450	3
west	451	3
rentals	452	3
sorry	453	3
heading	454	3
wish	455	3
close	456	3
f28	457	3
minnesota	458	3
trips	459	3
maximum	460	3
choices	461	3
offers	462	3
fit	463	3
sa	464	3
fn	465	3
co	466	3
services	467	3
taxi	468	3
plan	469	3
define	470	3
connections	471	3
thursdays	472	3
texas	473	3
nw	474	3
describe	475	3
originating	476	3
options	477	3
noontime	478	3
ten	479	3
tennessee	480	3
dc10	481	3
different	482	3
well	483	3
include	484	3
we	485	3
cars	486	3
provide	487	3
turboprop	488	3
sundays	489	3
meaning	490	3
stands	491	3
ap80	492	3
great	493	3
three	494	3
within	495	2
c	496	2
snack	497	2
rate	498	2
sure	499	2
't	500	2
serviced	501	2
abbreviations	502	2
approximately	503	2
say	504	2
difference	505	2
four	506	2
highest	507	2
connection	508	2
ord	509	2
database	510	2
tower	511	2
soon	512	2
eight	513	2
up	514	2
quebec	515	2
originate	516	2
look	517	2
m80	518	2
m	519	2
72s	520	2
cp	521	2
carries	522	2
restrictions	523	2
here	524	2
philly	525	2
located	526	2
dinnertime	527	2
lastest	528	2
they	529	2
just	530	2
d	531	2
limo	532	2
stapleton	533	2
who	534	2
schedules	535	2
nonstops	536	2
without	537	2
landing	538	2
b	539	2
midway	540	2
bound	541	2
takeoff	542	2
alaska	543	2
michigan	544	2
train	545	2
arizona	546	2
along	547	2
friends	548	2
thirteenth	549	2
transcontinental	550	2
missouri	551	2
utah	552	2
dulles	553	2
reservations	554	2
lives	555	2
ac	556	2
atl	557	2
too	558	2
month	559	2
taking	560	2
repeat	561	2
airplanes	562	2
buy	563	2
DIGITDIGITDIGITDIGITDIGITDIGIT	564	2
still	565	2
itinerary	566	2
actually	567	2
earlier	568	2
various	569	2
reaching	570	2
very	571	2
names	572	2
