<PAD>	0	1
<UNK>	1	1
O	2	36059
B-toloc.city_name	3	4343
B-fromloc.city_name	4	4326
I-toloc.city_name	5	1099
B-depart_date.day_name	6	889
B-airline_name	7	701
I-fromloc.city_name	8	691
B-depart_time.period_of_day	9	593
I-airline_name	10	421
B-depart_date.day_number	11	395
B-depart_date.month_name	12	379
B-depart_time.time	13	369
B-round_trip	14	348
B-cost_relative	15	344
I-round_trip	16	339
B-flight_mod	17	329
B-depart_time.time_relative	18	323
I-depart_time.time	19	299
B-stoploc.city_name	20	239
B-city_name	21	227
B-class_type	22	217
B-arrive_time.time	23	208
B-arrive_time.time_relative	24	187
I-class_type	25	183
B-flight_stop	26	168
I-arrive_time.time	27	161
B-airline_code	28	136
I-depart_date.day_number	29	120
I-fromloc.airport_name	30	119
B-fromloc.airport_name	31	89
B-arrive_date.day_name	32	88
B-toloc.state_code	33	86
B-depart_date.today_relative	34	84
B-flight_number	35	84
B-depart_date.date_relative	36	82
B-toloc.state_name	37	77
B-fare_basis_code	38	76
B-flight_time	39	71
B-or	40	66
B-arrive_time.period_of_day	41	64
B-meal_description	42	57
I-cost_relative	43	55
I-airport_name	44	54
B-fare_amount	45	53
I-fare_amount	46	51
I-city_name	47	49
I-toloc.airport_name	48	49
B-transport_type	49	48
B-arrive_date.month_name	50	47
B-arrive_date.day_number	51	47
I-stoploc.city_name	52	47
B-meal	53	46
B-fromloc.state_code	54	46
B-depart_time.period_mod	55	44
B-connect	56	40
B-flight_days	57	39
B-toloc.airport_name	58	39
B-fromloc.state_name	59	39
B-airport_name	60	38
B-economy	61	36
I-flight_time	62	32
B-aircraft_code	63	31
B-mod	64	30
B-airport_code	65	29
B-depart_time.start_time	66	25
B-depart_time.end_time	67	25
B-depart_date.year	68	25
I-transport_type	69	23
B-restriction_code	70	23
B-arrive_time.start_time	71	21
B-toloc.airport_code	72	20
B-arrive_time.end_time	73	20
I-arrive_time.end_time	74	19
I-depart_time.end_time	75	18
I-flight_stop	76	17
B-fromloc.airport_code	77	15
I-restriction_code	78	14
I-depart_time.start_time	79	13
I-toloc.state_name	80	13
I-depart_date.today_relative	81	12
B-arrive_date.date_relative	82	11
I-flight_mod	83	11
I-economy	84	10
B-return_date.date_relative	85	10
I-fromloc.state_name	86	9
B-state_code	87	8
I-arrive_time.start_time	88	8
I-arrive_date.day_number	89	6
B-meal_code	90	6
I-depart_time.period_of_day	91	6
B-day_name	92	5
B-period_of_day	93	5
B-stoploc.state_code	94	5
B-return_date.month_name	95	4
B-return_date.day_number	96	4
B-arrive_time.period_mod	97	4
I-meal_code	98	4
B-toloc.country_name	99	3
B-days_code	100	3
I-arrive_time.period_of_day	101	3
I-today_relative	102	3
B-return_time.period_of_day	103	3
B-time	104	2
I-fare_basis_code	105	2
I-arrive_time.time_relative	106	2
I-depart_time.time_relative	107	2
B-today_relative	108	2
B-state_name	109	2
B-arrive_date.today_relative	110	2
B-return_time.period_mod	111	2
B-month_name	112	2
B-day_number	113	2
I-return_date.date_relative	114	2
I-return_date.today_relative	115	2
B-stoploc.airport_name	116	1
B-time_relative	117	1
I-time	118	1
I-return_date.day_number	119	1
I-meal_description	120	1
B-return_date.today_relative	121	1
B-return_date.day_name	122	1
